<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>二维码开票</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .title {
      border-bottom: 1px solid #ddd;
    }

    .title > h1 {
      text-align: center;
      font-size: 0.48rem;
      padding: 0.32rem 0;
    }

    .content > p:first-child {
      width: 2.2rem;
      height: 2.2rem;
      margin: 1.2rem auto 0.48rem;
      background: url("images/info.png") no-repeat center;
      background-size: 100% 100%;
    }

    .content > h2, .content > p {
      text-align: center;
    }

    .content > h2 {
      font-size: 0.53rem;
      padding: 0.12rem 0 0.32rem 0;
    }

    .content > p:last-child {
      font-size: 0.37rem;
      color: #888888;
    }
  </style>
</head>

<body>
<div class="title">
  <h1>二维码已过期</h1>
</div>
<div class="content">
  <p></p>
  <h2>二维码已过期</h2>
  <p></p>
</div>
<script src="js/flexible.js"></script>
</body>

</html>
