<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>二维码开票</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .title {
      border-bottom: 1px solid #ddd;
    }

    .title > h1 {
      text-align: center;
      font-size: 0.48rem;
      padding: 0.32rem 0;
    }

    .content > p {
      margin: 20px 0 20px 0;
      text-align: center;
    }

    .button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .pdfobject-container { height: 30rem; border: 1rem solid rgba(0,0,0,.1); }

  </style>
</head>

<body>
<div class="title">
  <h1>发票信息</h1>
</div>
<div class="content">
  <div id="pdfUrl"></div>
</div>
<script src="js/flexible.js"></script>
<script src="js/pdfobject.min.js"></script>
<script></script>
<script>
  PDFObject.embed(this.getQueryString("pdfUrl"), "#pdfUrl");
  // 获取地址栏URL参数
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }
</script>
</body>

</html>
